<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intersection Observer</title>
    <script src="index.js" defer></script>
    <style>
        .min-height {
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100vh;
        }

        .checkelement {
            background: red;
            height: 40%;
            width: 40%;
            margin: 0 auto;
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .activesection {
            /* Add styles for the 'activesection' class as needed */
            border: 2px solid blue;
        }
        .imagecont{
            width: 50%;
            height: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            background-size: cover;
            animation :skeleton-loading 1s linear infinite alternate;
        }
        .imagecont.loaded{
            animation: none;
        }
        @keyframes skeleton-loading {
            0%{
                background-color: hsl(200, 20%, 70%);
            }
            100%{
                background-color: hsl(200, 20%, 95%);
            }
        }
        .imagecont img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            position: absolute;
            opacity: 1;
            object-position: center;
            /* display: none; */
            /* transform: translateX(300px); */
        }
        .imagecont.loaded >img{
            opacity: 1;
            transition: all 200ms ease-in-out;
        }
        img.activecls{
            /* transform: translateX(0); */
        }
    </style>
</head>
<body>
    <section class="min-height">
        <div class="checkelement"></div>
    </section>
    <section class="min-height">
        <div class="imagecont">
            <img class="image" data-img="img1.jpg" />
        </div>       
    </section>
    <section class="min-height">
        <div class="imagecont">
            <img class="image" data-img="img2.jpg" />
        </div>       
    </section>
    <section class="min-height">
        <div class="imagecont">
            <img class="image" data-img="img3.jpg" />
        </div>   
        <div class="imagecont">
            <img class="image" data-img="img1.png" />
        </div>       
    </section>
    <section class="min-height">
        <div class="imagecont">
            <img class="image" data-img="img4.jpg" />
        </div>    
        <div class="imagecont">
            <img class="image" data-img="img2.png" />
        </div>    
    </section>
    <section class="min-height">
        <div class="imagecont">
            <img class="image" data-img="img5.jpg" />
        </div>     
        <div class="imagecont">
            <img class="image" data-img="img10.jpg" />
        </div>  
    </section>
    <section class="min-height">
        <div class="imagecont">
            <img class="image" data-img="img6.jpg" />
        </div>  
        <div class="imagecont">
            <img class="image" data-img="img7.jpg" />
        </div>       
    </section>
    <section class="min-height">
        <div class="imagecont">
            <img class="image" data-img="img8.jpg" />
        </div>  
        <div class="imagecont">
            <img class="image" data-img="img9.jpg" />
        </div>       
    </section>
    <section class="min-height">
        <div class="imagecont">
            <img class="image" data-img="img10.jpg" />
        </div>  
        <div class="imagecont">
            <img class="image" data-img="img11.jpg" />
        </div>       
    </section>
    <section class="min-height">
        <div class="imagecont">
            <img class="image" data-img="img12.jpg" />
        </div>
    </section>
    <section class="min-height">
        <div class="imagecont">
            <img class="image" data-img="img13.jpg" />
        </div>       
    </section>
</body>
</html>
